# PWSerialPort

./: README.md  build.gradle  settings.gradle
app/: build.gradle  systemDebug.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/haier/bio/medical/demo/: App.java  DTEConfigDialog.java  MainActivity.java  QRCodeDialog.java
app/src/main/java/cn/haier/bio/medical/demo/control/: ControlTools.java
app/src/main/java/cn/haier/bio/medical/demo/control/recv/: TemptureEntity.java
app/src/main/java/cn/haier/bio/medical/demo/control/send/: TemptureResponseEntity.java
app/src/main/java/cn/haier/bio/medical/demo/mcu/: LTB760AFGCollectionEntity.java  TestSendEntity.java
app/src/main/java/cn/qd/peiwen/demo/: App.java  DemoJava.java  MainActivity.java  PWSerialPortHelper.java
app/src/main/java/cn/qd/peiwen/demo/bean/: MainBoardEntity.java
app/src/main/java/cn/qd/peiwen/demo/finger/: FPManager.java  FingerPrintManager.java  IFPListener.java
app/src/main/java/cn/qd/peiwen/demo/finger/hub/: HUBController.java
app/src/main/java/cn/qd/peiwen/demo/finger/listener/: FingerPrintListener.java
app/src/main/java/cn/qd/peiwen/demo/finger/tools/: FPTools.java  FingerPrintTools.java
app/src/main/java/cn/qd/peiwen/demo/finger/types/: FingerPrintCommond.java  FingerPrintState.java
app/src/main/java/cn/qd/peiwen/demo/refriger/: ILTFListener.java  LTFManager.java
app/src/main/java/cn/qd/peiwen/demo/refriger/tools/: LTFTools.java
app/src/main/java/cn/qd/peiwen/demo/rfid/: IRFIDListener.java  RFIDManager.java  RFIDReaderManager.java
app/src/main/java/cn/qd/peiwen/demo/rfid/listener/: RFIDReaderListener.java
app/src/main/java/cn/qd/peiwen/demo/rfid/tools/: RFIDReaderTools.java  RFIDTools.java
app/src/main/java/cn/qd/peiwen/demo/rfid/types/: RFIDReaderCommond.java
app/src/main/java/cn/qd/peiwen/demo/rsms/: IRSMSListener.java  RSMSManager.java
app/src/main/java/cn/qd/peiwen/demo/serialport/finger/: FingerPrintListener.java  FingerPrintManager.java
app/src/main/java/cn/qd/peiwen/demo/serialport/finger/hub/: HUBController.java
app/src/main/java/cn/qd/peiwen/demo/serialport/finger/listener/: FingerPrintListener.java
app/src/main/java/cn/qd/peiwen/demo/serialport/finger/tools/: FingerPrintTools.java
app/src/main/java/cn/qd/peiwen/demo/serialport/finger/types/: FingerPrintCommond.java  FingerPrintState.java
app/src/main/java/cn/qd/peiwen/demo/serialport/mainboard/: MainBoardListener.java  MainBoardManager.java
app/src/main/java/cn/qd/peiwen/demo/serialport/mainboard/bean/: MainBoardEntity.java
app/src/main/java/cn/qd/peiwen/demo/serialport/mainboard/listener/: MainBoardListener.java
app/src/main/java/cn/qd/peiwen/demo/serialport/mainboard/tools/: MainBoardTools.java
app/src/main/java/cn/qd/peiwen/demo/serialport/rfid/: RFIDReaderListener.java  RFIDReaderManager.java
app/src/main/java/cn/qd/peiwen/demo/serialport/rfid/listener/: RFIDReaderListener.java
app/src/main/java/cn/qd/peiwen/demo/serialport/rfid/tools/: RFIDReaderTools.java
app/src/main/java/cn/qd/peiwen/demo/serialport/rfid/types/: RFIDReaderCommond.java
app/src/main/java/cn/qd/peiwen/demo/serialport/rsms/: RSMSManager.java
app/src/main/res/drawable/: board_radius.xml
app/src/main/res/layout/: activity_main.xml  demo_layout.xml  dialog_qr_code.xml
hbmserialport/: build.gradle
hbmserialport/src/main/: AndroidManifest.xml
hbmserialport/src/main/java/cn/haier/bio/medical/serialport/finger/: ITZFPListener.java  TZFPManager.java  TZFPSerialPort.java
hbmserialport/src/main/java/cn/haier/bio/medical/serialport/finger/hub/: HUBController.java
hbmserialport/src/main/java/cn/haier/bio/medical/serialport/finger/tools/: TZFPTools.java
hbmserialport/src/main/java/cn/haier/bio/medical/serialport/refriger/: ILTB760AFGListener.java  ILTB760AGListener.java  LTB760AFGManager.java  LTB760AFGSerialPort.java  LTB760AGManager.java  LTB760AGSerialPort.java
hbmserialport/src/main/java/cn/haier/bio/medical/serialport/refriger/entity/: LTB760AFGEntity.java  LTB760AGAlarmEntity.java  LTB760AGBasicsEntity.java  LTB760AGEntity.java  LTB760AGStatusEntity.java
hbmserialport/src/main/java/cn/haier/bio/medical/serialport/refriger/tools/: LTB760AFGTools.java  LTB760AGTools.java
hbmserialport/src/main/java/cn/haier/bio/medical/serialport/rfid/: IRFIDZLG600AListener.java  RFIDZLG600AManager.java  RFIDZLG600ASerialPort.java
hbmserialport/src/main/java/cn/haier/bio/medical/serialport/rfid/tools/: RFIDZLG600ATools.java
hbmserialport/src/main/java/cn/haier/bio/medical/serialport/rsms/: IRSMSListener.java  RSMSCommandManager.java  RSMSDTEManager.java  RSMSManager.java  RSMSSerialPort.java  TestSendEntity.java
hbmserialport/src/main/java/cn/haier/bio/medical/serialport/rsms/entity/recv/: RSMSCommontResponseEntity.java  RSMSConfigModelResponseEntity.java  RSMSControlCommandEntity.java  RSMSControlEntity.java  RSMSEnterConfigResponseEntity.java  RSMSModulesEntity.java  RSMSNetworkEntity.java  RSMSNetworkResponseEntity.java  RSMSQueryModulesResponseEntity.java  RSMSQueryPDAModulesResponseEntity.java  RSMSQueryStatusResponseEntity.java  RSMSResponseEntity.java  RSMSStatusEntity.java
hbmserialport/src/main/java/cn/haier/bio/medical/serialport/rsms/listener/: IRSMSDTEListener.java  IRSMSListener.java  RSMSSimpleListener.java
hbmserialport/src/main/java/cn/haier/bio/medical/serialport/rsms/tools/: RSMSTools.java
hbmserialport/src/main/java/cn/haier/bio/medical/serialport/tools/: ByteBufTools.java
hbmserialport/src/main/res/values/: strings.xml
pwserialport/: build.gradle
pwserialport/src/main/: AndroidManifest.xml
pwserialport/src/main/cpp/: CMakeLists.txt  PWSerialPort.cpp  PWSerialPort.h  SerialPort.c  SerialPort.cpp  SerialPort.h  cn_qd_peiwen_serialport_PWSerialPort.cpp  cn_qd_peiwen_serialport_PWSerialPort.h  log.h
pwserialport/src/main/java/cn/qd/peiwen/serialport/: PWSerialPort.java  PWSerialPortHelper.java  PWSerialPortListener.java  PWSerialPortState.java  SerialPort.java  SerialPortBuilder.java
pwserialport/src/main/res/values/: strings.xml
(+20 files in other folders)
